<!DOCTYPE html>
<html lang="en">
    <body>
    <header>
    <head>
        <meta charset="UTF-8">
        <title>Contacta'ns</title>
    
    <a href="inici.html" target="_blank">
        <img src="logo-nike.svg" alt="">
        
        </a>
            
        </div>
        <aside>
            
            <ul>
                <a href="inici.html">inici</a>
                <a href="qui som.html">qui som</a>
                <a href="contacte.html">contacte</a>
            </ul>
        </aside>
    </head>
<section>
    <h2>Contacta'ns</h2>
    <form action="registre" method="post">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>
        <br><br>
        <label for="cognom">cognom:</label>
        <input type="cognom" id="cognom" name="cognom" required>
        <br><br>
        <label for="teléfon">teléfon:</label>
        <input type="teléfon" id="teléfon" name="teléfon" required>
        
        <br><br>
                <label for="missatge">Missatge:</label>
                
                <textarea id="missatge" name="missatge" rows="4" cols="50" required></textarea>
<br><br>
                <button type="submit" >enviar </button>
                <button type="reset"  >cancelar </button>
    </form>
</header>
</section>

        </div>
        <br><br><br>


 
                
    </header>
    <footer>
<a href="www.facebook.com" target="_blank">
<img src="icon-facebook.png" alt="">

</a>
<a href="www.instagram.com" target="_blank">
    <img src="icon-instagram.png" alt="">
    
    </a>
    <a href="www.youtube.com" target="_blank">
        <img src="icon-youtube.png" alt="">
        
        </a>
        <p> @ 2024 Empresa. Tots els drets reservats </p>
    </footer>
</body>
<html>